projects/WpfTesterApp/WpfTesterApp/MainWindow.xaml

<Window x:Class="WpfTesterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTesterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="RosyBrown" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="105,52,0,0" VerticalAlignment="Top" Width="87" BorderBrush="#FFF5EEEE" Background="#FF250909" Foreground="{x:Null}" ClipToBounds="True" Click="button_Click" Grid.ColumnSpan="2" Height="28"/>
        <Calendar HorizontalAlignment="Left" Margin="35,133,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Margin="165,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="18,197,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Viewbox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
